Total Passed: 18
Total Failed: 3
Passed:
Akanesuvan, Kantapon (Joe)(00982368)
Alksninis, Raymund(00909744)
Belliss, Davey Jay(00978426)
Beristain-Barajas, Raymundo(01028973)
Bloem, Sebastian(00781527)
Gao, Ziyue(01108272)
Koradia, Soham(00952779)
Kyawmyint, Matthew(00980671)
Lindberg, Tobias(01132923)
Ngo, Bryan(01105827)
Nguyen, Harrison(00968523)
Rotter-Sieren, Anton(00894581)
Smith, Darin(00950178)
Vargas Roque, Graciela(01005422)
Xu, Ran(00874902)
Yuen, Tiffany(01096628)
Zharkov, Stephan(00947110)

Failed:
Khan, Ali(01073611)import error: No module named Crypto - works in theory, but wrong package
Lam, Cecil(00891743) verification error: Verification failed - wrong string checked
FUNCTIONAL but wrong name: Tran, Kevin(00762492)
Tu, Annie(00980054) type error: verify() argument after * must be a sequence, not NoneType - printed not returned
FUNCTIONAL but wrong name: Xiao, Chengeng(01091971) 
