\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudonymity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unlinkability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transaction Graph Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Network-layer Deanonymization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chaum's Blind Signatures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mixing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Decentralized Mixing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zerocoin and Zerocash}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zero Knowledge Proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zerocoin ZKP}{4}}
