\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mining Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Succeeding as a Miner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mining as a Group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pros and Cons of Mining}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incentives and Strategies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alternatives to Mining Puzzles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof-of-Useful-Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof-of-Storage}{4}}
