\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mining Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mining Costs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mining as a Group}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pros and Cons of Proof-of-Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attacks on Proof-Of-Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disincentivizing Pool Formation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Countering ASICs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trust-Based Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Memory-Hard Puzzles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Moving Target Puzzles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Virtual Mining}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof-of-Useful-Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Proof-of-Storage}{4}}
